.section
  .container
    h1.title Welcome to Chat App
    - if current_user
      p
        | To start chatting choose
        = link_to ' conversation ', conversations_path
        | or create a
        = link_to ' new one', new_conversation_path
    - else
      p
        | To continue
        = link_to ' log in ', new_user_session_path
        | or
        = link_to ' sign up', new_user_registration_path
        |, please
