.section
  .container
    .columns
      .column.is-half.is-offset-one-quarter.has-text-centered
        .box
          h2.title Log in

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              .control
                = f.email_field :email, autofocus: true, class: 'input'

            .field
              = f.label :password
              .control
                = f.password_field :password, autocomplete: 'off', class: 'input'

            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me

            .actions
              = f.submit 'Log In', class: 'button'

            .field
            = render 'devise/shared/links'
