.navbar
  .navbar-brand
    = link_to root_path, class: 'navbar-item' do
      = image_tag 'logo_placeholder.png'
    button.button.navbar-burger
      span
      span
      span
  .navbar-menu
    .navbar-start
      = link_to 'Conversations', conversations_path, class: 'navbar-item'
    .navbar-end
      - if current_user
        = link_to destroy_user_session_path, method: :delete, class: 'navbar-item' do
          = fa_icon('sign-out')
      -else
        = link_to new_user_session_path, class: 'navbar-item' do
          = fa_icon('sign-in')
